{
  "AzureAd": {
    "ClientId": "ba3891e9-b2a0-4d4d-802d-61a74a5c2cbb",
    "ClientSecret": "bde5153d-4df6-4835-b6e0-8483cf8c8422",
    "TenantId": "af49faab-9e44-417e-bebb-112e9754b0d2",
    "SubscriptionId": "ae1b6af6-8be5-4bcd-b41d-d06833f92b40"
  },
  "Resource": {
    "GroupName": "rgangeltest",
    "VaultName": "vaultangeltest4321",
    "StorageAccountId": "/subscriptions/ae1b6af6-8be5-4bcd-b41d-d06833f92b40/resourceGroups/rgangeltest/providers/Microsoft.Storage/storageAccounts/saangeltest4321",
    "Location": "West Europe"
  }
}